<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Formula1.Core.Entities.Driver" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>Entities\Driver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Formula1.Core.Entities.Race">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAEAAAAAACAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formula1.Core.Entities.Result">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAkAAAAAAAAAAAEgAAAEABAAAAAAAA=</HashCode>
      <FileName>Entities\Result.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Race" />
      <Property Name="Driver" />
      <Property Name="Team" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Formula1.Core.Entities.Team" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Team.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Formula1.Core.Entities.TotalResultDto&lt;T&gt;">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAkAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\TotalResultDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Formula1.Core.Contracts.ICompetitor">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICompetitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>